
MONGODB_URI=mongodb+srv://abolfazlgoldrani:hHikPCcl3G6qfiLK@cbe.eutoe.mongodb.net/?retryWrites=true&w=majority&appName=cbe
TELEGRAM_BOT_TOKEN=8135653574:AAFQCohgq0kAaLzIkaVX0Sy6zTMHNpb4ayc

console.log(process.env.MONGODB_URI);
console.log(process.env.TELEGRAM_BOT_TOKEN);
